name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - uses: ada-actions/toolchain@v0.1.0
    - name: Build Ada executable
      run: gprbuild -Paoc.gpr -f main
    - name: Generate and build Ada tests
      run: |
        gnat test -dd -Paoc.gpr -r --exit-status=on
        gprbuild -Pout/test_driver.gpr
    - name: Run Ada tests
      run: ./out/test_runner
